/usr/bin/[
/usr/bin/[[
/bin/adduser
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/bzip2
/bin/cat
/bin/catv
/bin/chmod
/usr/sbin/chpasswd
/usr/bin/chrt
/usr/bin/cksum
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/bin/date
/bin/dd
/bin/delgroup
/bin/deluser
/bin/df
/usr/bin/diff
/usr/bin/dirname
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/eject
/usr/bin/env
/usr/bin/ether-wake
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/sbin/fdisk
/bin/fgrep
/usr/bin/find
/sbin/findfs
/usr/bin/fold
/usr/bin/free
/sbin/freeramdisk
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/fuser
/bin/getopt
/sbin/getty
/bin/grep
/bin/gzip
/sbin/halt
/sbin/hdparm
/usr/bin/hexdump
/usr/bin/hostid
/bin/hostname
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/insmod
/bin/ip
/usr/bin/ipcrm
/usr/bin/ipcs
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/usr/bin/last
/usr/bin/length
/usr/bin/less
/bin/ln
/bin/login
/sbin/losetup
/bin/ls
/sbin/lsmod
/sbin/makedevs
/usr/bin/md5sum
/sbin/mdev
/bin/mkdir
/sbin/mkfs.minix
/bin/mknod
/sbin/mkswap
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/msh
/bin/mv
/bin/netstat
/bin/nice
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/pipe_progress
/sbin/pivot_root
/sbin/poweroff
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/usr/bin/realpath
/sbin/reboot
/usr/bin/renice
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/run-parts
/sbin/runlevel
/bin/sed
/usr/sbin/setlogcons
/bin/sh
/usr/bin/sha1sum
/bin/sleep
/sbin/start-stop-daemon
/usr/bin/strings
/bin/stty
/usr/bin/sum
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/bin/tar
/usr/bin/tee
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/bin/vi
/usr/bin/vlock
/bin/watch
/sbin/watchdog
/usr/bin/wget
/usr/bin/which
/usr/bin/xargs
/sbin/zcip
