# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.0) on: ?? 11? 22 18:22:41 2011
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.7.0 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/root/projects/SMP/Vudu/core_repos/src/libs/../../src/libs/3_8_0/netflix/sigma_smp86xx_nrd-v2.0.4_20091229/nrd-3.0.2-591521/qt/lib -L$(SMP86XX_ROOTFS_PATH)//lib -L/root/projects/SMP/Vudu/core_repos/src/libs/../../src/libs/3_8_0/DCCHD/dcchd_SMP8652_3_8_8_rc_17_aqua.mips/directfb//lib  -ldirectfb -ldirect -lfusion -lpthread '

# Version information for libQtCore.la
current=47
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/projects/SMP/Vudu/core_repos/src/libs/3_8_0/netflix/sigma_smp86xx_nrd-v2.0.4_20091229/nrd-3.0.2-591521/qt/lib'
