/usr/bin/[
/usr/bin/[[
/bin/cat
/usr/sbin/chroot
/bin/cp
/bin/dd
/bin/echo
/usr/bin/expr
/bin/false
/sbin/halt
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/linuxrc
/bin/ln
/sbin/losetup
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/sbin/mdev
/bin/mkdir
/bin/mknod
/sbin/modprobe
/bin/mount
/bin/msh
/bin/ping
/sbin/pivot_root
/sbin/poweroff
/bin/ps
/bin/pwd
/sbin/reboot
/bin/rm
/bin/rmdir
/sbin/rmmod
/bin/sh
/bin/sleep
/sbin/switch_root
/bin/sync
/usr/bin/test
/usr/bin/tftp
/bin/touch
/usr/bin/traceroute
/bin/true
/sbin/udhcpc
/bin/umount
